{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/filetree",
	"elements": [
		{
			"id": "ft-fold-tab-960",
			"type": "rectangle",
			"x": 18,
			"y": 26,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 960,
			"version": 1,
			"versionNonce": 960,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-960",
			"type": "rectangle",
			"x": 18,
			"y": 31,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 961,
			"version": 1,
			"versionNonce": 961,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-0",
			"type": "text",
			"x": 47,
			"y": 21,
			"width": 148,
			"height": 28,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 861,
			"version": 1,
			"versionNonce": 861,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "stage/{GUID}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "stage/{GUID}",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-1",
			"type": "line",
			"x": 28,
			"y": 51,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 150,
			"version": 1,
			"versionNonce": 150,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-1",
			"type": "line",
			"x": 28,
			"y": 69,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 151,
			"version": 1,
			"versionNonce": 151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-240",
			"type": "rectangle",
			"x": 50,
			"y": 59,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#B5651D",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 240,
			"version": 1,
			"versionNonce": 240,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-240",
			"type": "line",
			"x": 60,
			"y": 59,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#B5651D",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 241,
			"version": 1,
			"versionNonce": 241,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-1",
			"type": "text",
			"x": 77,
			"y": 56,
			"width": 124,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 141,
			"version": 1,
			"versionNonce": 141,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Datum.json",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Datum.json",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-1",
			"type": "text",
			"x": 254,
			"y": 59,
			"width": 213,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 142,
			"version": 1,
			"versionNonce": 142,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Copy of the input data",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Copy of the input data",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-2",
			"type": "line",
			"x": 28,
			"y": 86,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 270,
			"version": 1,
			"versionNonce": 270,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-2",
			"type": "line",
			"x": 28,
			"y": 104,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 271,
			"version": 1,
			"versionNonce": 271,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-360",
			"type": "rectangle",
			"x": 50,
			"y": 94,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#B5651D",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 360,
			"version": 1,
			"versionNonce": 360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-360",
			"type": "line",
			"x": 60,
			"y": 94,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#B5651D",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 361,
			"version": 1,
			"versionNonce": 361,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-2",
			"type": "text",
			"x": 77,
			"y": 91,
			"width": 159,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 261,
			"version": 1,
			"versionNonce": 261,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Manifest.json",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Manifest.json",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-2",
			"type": "text",
			"x": 254,
			"y": 94,
			"width": 324,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 262,
			"version": 1,
			"versionNonce": 262,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Render status, timing, errors, log",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Render status, timing, errors, log",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-3",
			"type": "line",
			"x": 28,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-3",
			"type": "line",
			"x": 28,
			"y": 139,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 457,
			"version": 1,
			"versionNonce": 457,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-546",
			"type": "rectangle",
			"x": 48,
			"y": 131,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 546,
			"version": 1,
			"versionNonce": 546,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-546",
			"type": "rectangle",
			"x": 48,
			"y": 136,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 547,
			"version": 1,
			"versionNonce": 547,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-3",
			"type": "text",
			"x": 77,
			"y": 126,
			"width": 78,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 447,
			"version": 1,
			"versionNonce": 447,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Assets",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Assets",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-3",
			"type": "text",
			"x": 254,
			"y": 129,
			"width": 250,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Downloaded external assets",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Downloaded external assets",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-4",
			"type": "line",
			"x": 28,
			"y": 156,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 618,
			"version": 1,
			"versionNonce": 618,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-4",
			"type": "line",
			"x": 28,
			"y": 174,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 619,
			"version": 1,
			"versionNonce": 619,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-708",
			"type": "rectangle",
			"x": 48,
			"y": 166,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-708",
			"type": "rectangle",
			"x": 48,
			"y": 171,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 709,
			"version": 1,
			"versionNonce": 709,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-4",
			"type": "text",
			"x": 77,
			"y": 161,
			"width": 66,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 609,
			"version": 1,
			"versionNonce": 609,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Stage",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stage",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-4",
			"type": "text",
			"x": 254,
			"y": 164,
			"width": 259,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 610,
			"version": 1,
			"versionNonce": 610,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Final rendered output files",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Final rendered output files",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-5",
			"type": "line",
			"x": 28,
			"y": 191,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 430,
			"version": 1,
			"versionNonce": 430,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-5",
			"type": "line",
			"x": 28,
			"y": 209,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 431,
			"version": 1,
			"versionNonce": 431,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-520",
			"type": "rectangle",
			"x": 48,
			"y": 201,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 520,
			"version": 1,
			"versionNonce": 520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-520",
			"type": "rectangle",
			"x": 48,
			"y": 206,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 521,
			"version": 1,
			"versionNonce": 521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-5",
			"type": "text",
			"x": 77,
			"y": 196,
			"width": 90,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 421,
			"version": 1,
			"versionNonce": 421,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Scratch",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Scratch",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-5",
			"type": "text",
			"x": 254,
			"y": 199,
			"width": 361,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 422,
			"version": 1,
			"versionNonce": 422,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Temporary files (deleted after render)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Temporary files (deleted after render)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}